# queryPhone

app/: build.gradle
app/src/androidTest/java/com/yktong/queryphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yktong/queryphone/: MainActivity.java  MyApp.java
app/src/main/java/com/yktong/queryphone/bean/: DbNumber.java
app/src/main/java/com/yktong/queryphone/data/: Number.java
app/src/main/java/com/yktong/queryphone/plugin/: QueryPhone.java
app/src/main/java/com/yktong/queryphone/service/: AccessService.java
app/src/main/java/com/yktong/queryphone/tool/: DBTool.java  DownDate.java
app/src/main/java/com/yktong/queryphone/tool/exceptioncatch/: AbstractCrashReportHandler.java  CrashHandler.java  CrashListener.java  CrashLogUtil.java
app/src/main/java/com/yktong/queryphone/util/: PerformClickUtils.java  SPUtil.java  ShellUtils.java  SupportUtil.java  WriteFileUtil.java
app/src/main/java/com/yktong/queryphone/value/: SpValue.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: inside_clean_friend.xml
app/src/test/java/com/yktong/queryphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
